# jpa-gradle-rest

./: .gitignore  .gitignore.swp  .out.txt.swp  .settings.gradle.swp  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/WEB-INF/: jbossas-ds.xml
core/src/main/java/com/ec/deploy/model/core/tenancy/: Tenant.java
core/src/main/java/com/ec/deploy/service/core/tenancy/: TenantService.java
core/src/test/java/com/ec/deploy/com/ec/deploy/mock/persistence/: MockEntityManager.java  QueryAdapter.java
core/src/test/java/com/ec/deploy/model/core/tenancy/: TenantTest.java
core/src/test/java/com/ec/deploy/service/core/tenancy/: TenantServiceTestCase.java
impl/: build.gradle
impl/src/integration-test/java/com/ec/deploy/service/core/tenancy/: DefaultTenantServiceIntegrationTest.java
impl/src/main/java/com/ec/deploy/service/core/: DefaultTenantService.java
impl/src/test/java/com/ec/deploy/model/core/tenancy/: TenantTest.java
service/: build.gradle
service/src/integration-test/java/com/ec/deploy/service/core/tenancy/: DefaultTenantServiceIntegrationTest.java
service/src/integration-test/java/com/ec/deploy/service/test/: DeploymentDescriptor.java  ServiceDeployment.java
service/src/integration-test/resources/: arquillian.xml
service/src/test/java/com/ec/deploy/service/core/tenancy/: TenantServiceTest.java
web/: build.gradle
web/src/integration-test/java/com/ec/deploy/web/activation/: RestActivator.java
web/src/integration-test/java/com/ec/deploy/web/core/tenancy/: TenantEndpointIntegrationTest.java
web/src/integration-test/java/com/ec/deploy/web/test/: WebDeployment.java
web/src/main/java/com/ec/deploy/web/core/tenancy/: TenantEndpoint.java
web/src/test/java/com/ec/deploy/web/core/tenancy/: TenantEndpointTest.java
