apply plugin: "war"

dependencies{
    compile project(":core")
    testCompile project(path: ":core", configuration: "tests")
    //providedCompile("org.jboss.spec:jboss-javaee-6.0:$jbossJavaeeVersion")


    integrationTestCompile(
      sourceSets.main.output,
      configurations.testCompile,
      sourceSets.test.output,
      configurations.testRuntime,
      "org.jboss.arquillian.junit:arquillian-junit-container:$arquillianJunitVersion"
    )


    testCompile(
        "org.jboss.arquillian.junit:arquillian-junit-container:$arquillianJunitVersion"
    )
    runtime("org.jboss.as:jboss-as-arquillian-container-managed:$jbossVersion")
    providedCompile("org.jboss.resteasy:resteasy-jaxrs:$resteasyVersion")
    providedCompile("org.jboss.resteasy:resteasy-jaxb-provider:$resteasyVersion")
    providedCompile("org.jboss.resteasy:resteasy-jettison-provider:$resteasyVersion")

    providedCompile("org.hibernate:hibernate-jpamodelgen:$hibernateJpaModelgenVersion")

}

