apply plugin: "war"

dependencies {

	compile project(":service")

    testCompile project(
        path: ":service",
        configuration: "tests"
    )

    integrationTestCompile project(
        path: ":service",
        configuration: "integrationTests"
    )
    testCompile project(
        path: ":core",
        configuration: "tests"
    )
    compile("org.jboss.resteasy:resteasy-jaxrs:$resteasyVersion")
    compile("org.jboss.resteasy:resteasy-jaxb-provider:$resteasyVersion")
    compile("org.jboss.resteasy:resteasy-jettison-provider:$resteasyVersion")

    testCompile("org.jboss.resteasy:resteasy-jaxrs:$resteasyVersion")
    testCompile("org.jboss.resteasy:resteasy-jaxb-provider:$resteasyVersion")
    testCompile("org.jboss.resteasy:resteasy-jettison-provider:$resteasyVersion")

    war {
        metaInf {
            from "${project(':shared').projectDir}/src/test/resources/META-INF"
        }
        webInf {
            from "${project(':shared').projectDir}/src/test/resources/webapp/WEB-INF"
        }
    }


}
